# LunaVideo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunavideo/lunavideo/: LunaVideo.java
app/src/main/java/com/lunavideo/lunavideo/app/: AppLifeCycleCallback.java  AppLifeCycleCallbackImpl.java
app/src/main/java/com/lunavideo/lunavideo/data/: DataManager.java  DatabaseManager.java  IObserableWrapper.java  MediaManager.java
app/src/main/java/com/lunavideo/lunavideo/data/entity/: LunaVideoThumbEntity.java
app/src/main/java/com/lunavideo/lunavideo/data/owrapper/: LunaVideoFrameOWrapper.java  LunaVideoThumbOWrapper.java
app/src/main/java/com/lunavideo/lunavideo/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/lunavideo/lunavideo/ui/base/activity/: BaseActivity.java  MvpBaseActivity.java
app/src/main/java/com/lunavideo/lunavideo/ui/base/fragment/: BaseFragment.java  MvpBaseFragment.java
app/src/main/java/com/lunavideo/lunavideo/ui/core/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/lunavideo/lunavideo/ui/videogrid/: VideoGridAdapter.java  VideoGridFragment.java  VideoGridMvpView.java  VideoGridPresenter.java
app/src/main/java/com/lunavideo/lunavideo/ui/videothumb/: VideoThumbFragment.java  VideoThumbPresenter.java  VideoThumbView.java
app/src/main/java/com/lunavideo/lunavideo/utils/: Constant.java  Future.java  FutureListener.java  PermissionUtils.java  PriorityThreadFactory.java  ReleaseLogTree.java  ThreadPool.java
app/src/main/java/com/lunavideo/lunavideo/utils/eventbus/: BusProvider.java  Events.java
app/src/main/java/com/lunavideo/lunavideo/widget/: LunaVideoGridView.java
app/src/main/java/com/lunavideo/lunavideo/widget/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/layout/: activity_main.xml  fragment_video_grid.xml  fragment_video_thumb.xml  view_error.xml  view_loading.xml  view_no_content.xml  view_video_thumb_entity.xml  zoomview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
