// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25.0.0'


    supportLibVersion = '25.4.0'
    rxlifecycleVersion = '2.1.0'
    butterknifeVersion = '8.6.0'
    eventbusVersion = '3.0.0'
    timberVersion = '4.5.1'
    retrolambdaVersion = '3.6.1'
    rxjavaVersion = '2.1.0'


    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"

    rxlifecycleComponents = "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"

    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifecompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    eventbus = "org.greenrobot:eventbus:$eventbusVersion"

    timber = "com.jakewharton.timber:timber:$timberVersion"

    retrolambda = "me.tatarka:gradle-retrolambda:$retrolambdaVersion"

    rxjava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
}